/**
IMPORT AMOS-LAYOUT VARIABLES
 */
@import (optional) "../../vendor/open20/amos-layout/src/assets/resources/base/less/variables.less";
@import (optional) "../../vendor/open20/amos-layout/src/assets/resources/base/less/utility.less";
/**
IMPORT STYLE-CUSTOM
 */
@import (optional) "../../backend/web/less/style_custom.less";


/**
PRIVILEGES IN ADMIN UPDATE
 */
.user-profile-update .user-form #tab-administration .badge {
  margin: -4px 3px 4px 3px;
  position: relative;
  padding: 4px 6px;
}